local DiscordLib = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/discord%20lib.txt")()

local win = DiscordLib:Window("D34TH_3V1L X Idiom Selector")
local serv = win:Server("Idiom Selector", "D34TH_3V1L X")

local Main = serv:Channel("Idiom Select")


local n = ''
Main:Seperator()
Main:Label("Select the idiom (Selecciona el idioma)")
Main:Seperator()

Main:Button("English (Ingles)", function()
	DiscordLib:Notification("Idiom: ", "English", "Okay")
	wait(3)
	game:GetService("CoreGui").Discord:Remove()
	wait()
	loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\107\97\107\97\48\50\50\49\47\55\99\98\100\56\98\99\48\56\53\97\56\102\102\101\49\56\99\48\52\55\97\54\99\98\50\52\53\52\50\51\53\47\114\97\119\47\49\48\99\57\53\97\100\99\50\50\101\48\52\51\54\51\55\50\50\50\51\97\54\100\53\97\100\100\102\97\55\48\53\100\49\55\55\55\54\100\47\108\37\50\53\67\51\37\50\53\66\49\97\107\115\108\100\97\111\105\100\106\97\105\100\104\111\115\105\97\100\110\37\50\53\55\66\105\112\97\106\100\105\111\37\50\53\67\51\37\50\53\66\49\107\97\34\41\41\40\41")()
	

end)

Main:Button("Español (Spanish)", function()
	DiscordLib:Notification("Idiom: ", "Español (Spanish)", "Okay")
	wait(3)
	game:GetService("CoreGui").Discord:Remove()
	wait()
	loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\107\97\107\97\48\50\50\49\47\51\50\50\54\101\51\50\99\52\55\97\100\55\49\52\102\97\51\101\97\48\56\101\51\56\98\98\53\54\54\52\99\47\114\97\119\47\57\54\54\101\54\51\55\97\98\50\100\99\52\49\56\102\52\102\100\97\54\100\50\56\48\49\57\98\50\56\99\101\102\99\52\49\52\102\55\53\47\115\108\37\50\53\67\51\37\50\53\66\49\97\107\100\37\50\53\67\51\37\50\53\66\49\108\107\97\115\37\50\53\67\51\37\50\53\66\49\108\100\107\97\108\37\50\53\67\51\37\50\53\66\49\115\107\100\108\37\50\53\67\51\37\50\53\66\49\97\115\107\100\37\50\53\67\51\37\50\53\66\49\108\107\97\37\50\53\67\51\37\50\53\66\49\108\115\107\100\37\50\53\67\51\37\50\53\66\49\108\97\107\115\100\108\37\50\53\67\51\37\50\53\66\49\97\107\115\100\34\41\41\40\41")()
	
end)
Main:Label("Join: https://discord.gg/Q6hPQ89hft")
Main:Button("Copy server link", function()
	setclipboard("https://discord.gg/Q6hPQ89hft")
	DiscordLib:Notification("D34TH_3V1L X", "The link has been copied to the keyboard. Thank you :)", "Okay! NP")
end)
